gtwizard_ultrascale_v1_7_gthe3_channel.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/ip_0/sim/gtwizard_ultrascale_v1_7_gthe3_channel.v,
aurora_8b10b_0_gt_gthe3_channel_wrapper.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/ip_0/sim/aurora_8b10b_0_gt_gthe3_channel_wrapper.v,
aurora_8b10b_0_gt_gtwizard_gthe3.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/ip_0/sim/aurora_8b10b_0_gt_gtwizard_gthe3.v,
aurora_8b10b_0_gt_gtwizard_top.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/ip_0/sim/aurora_8b10b_0_gt_gtwizard_top.v,
aurora_8b10b_0_gt.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/ip_0/sim/aurora_8b10b_0_gt.v,
aurora_8b10b_0_reset_logic.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_reset_logic.v,
aurora_8b10b_0_core.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0_core.v,
aurora_8b10b_0_support.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_support.v,
aurora_8b10b_0_support_reset_logic.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_support_reset_logic.v,
aurora_8b10b_0_clock_module.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_clock_module.v,
aurora_8b10b_0_aurora_lane.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_aurora_lane.v,
aurora_8b10b_0_axi_to_ll.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_axi_to_ll.v,
aurora_8b10b_0_channel_err_detect.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_channel_err_detect.v,
aurora_8b10b_0_channel_init_sm.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_channel_init_sm.v,
aurora_8b10b_0_chbond_count_dec.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_chbond_count_dec.v,
aurora_8b10b_0_err_detect.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_err_detect.v,
aurora_8b10b_0_global_logic.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_global_logic.v,
aurora_8b10b_0_hotplug.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_hotplug.v,
aurora_8b10b_0_idle_and_ver_gen.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_idle_and_ver_gen.v,
aurora_8b10b_0_lane_init_sm.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_lane_init_sm.v,
aurora_8b10b_0_ll_to_axi.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_ll_to_axi.v,
aurora_8b10b_0_rx_ll.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_rx_ll.v,
aurora_8b10b_0_rx_ll_pdu_datapath.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_rx_ll_pdu_datapath.v,
aurora_8b10b_0_standard_cc_module.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_standard_cc_module.v,
aurora_8b10b_0_sym_dec.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_sym_dec.v,
aurora_8b10b_0_sym_gen.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_sym_gen.v,
aurora_8b10b_0_cdc_sync.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_cdc_sync.v,
aurora_8b10b_0_transceiver_wrapper.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/gt/aurora_8b10b_0_transceiver_wrapper.v,
aurora_8b10b_0_tx_ll.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_tx_ll.v,
aurora_8b10b_0_tx_ll_control.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_tx_ll_control.v,
aurora_8b10b_0_tx_ll_datapath.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0/src/aurora_8b10b_0_tx_ll_datapath.v,
aurora_8b10b_0.v,verilog,xil_defaultlib,../../../../aurora_ultrascale_framing.srcs/sources_1/ip/aurora_8b10b_0/aurora_8b10b_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
